9-

 

 

Nonms.

minoi* Ag. .
alpina Ag. .
Patella Ag. .
undulata Ag.

acnocmams Ag.

nobilis Ag. .

striata Ag. .

tuberosa Ag.
formosa Ag.
minor Ag. .

zcmnopms Ag.

elegans Ag. .
Iatipora Ag.

contexta Ag.
depressa Ag.

AGROSALENIA Ag.

tubercuiosa Ag. .
spinosa Ag. .
laevis Ag.

aspera Ag. .

TETRAGRAMMA Ag.

variolare Ag.

Brongniarti Ag. .
planissimum Ag.

pennu Ag.

sublaevis Ag.
aspera Ag. .
granulosa Ag. .
gigas Ag.

ornata Ag. ,
rotata Ag. .
arenata Ag. .

subnuda Ag.
cmARls Ag.

Blumenbachii Mstr. .

marginata Gldf. .

coronata Gldf. .
monilifera Gldf.

SYNONYMA.

nme. . . . . .
Μιῑιιι. Soc. lielv. Toni. (1.
M‹'·ni. Soc. helv. Tom. 4.
Mem. Soc. helv. Tom. 4.

nlSC. .

msc. .

Mem. Soc. helv. Tom. 4.
Mam. Soc. helv. Tum. 4.
Μύιιι, Soc. helv. Toni. 4.

mSC. .
msc. .
mSC. .
mse. .
mSC. .

Mem. Soc. helv. Toni. 4.

msc. .

Mem. Soc. helv. Tom. 4.

< cidara. variolaris Al. ΒΓ.
{Diadema var. Ag. (Prod.)

Me'm. Soc. helv. Toni. 4.
Me'm. Soc. helv. Tom. 4.

Mtssm. Soc.he1v. Tom. 4.
Mffim. Soc. helv. Tom. 4.
msc. .

msc. . . . . .
Μόιη. Soc. helv. Toni. 4.
Me'm. Soc. helvffom. 4.
Μέιιι. Soc. helv. Tom. 4.

msc. -

Goldf. Petref. Tab. 39.
Petref. Tab. 39.

Penes. Tab. 39.
Petref. Tab. 39.

nummu.

M. 77.
100. .
S. ⁵28.
X. 1.

X. 2.- X. 3.

X.4. .

Q. 91.
Q. 510.
Q. 2³¹5.

X. 28.
X. 40. »- P.1.‘J.

Μ. 64. . .
Μ. 49. — M. 63.

X. 45. - X. 56.
M. 73.

«Μ. 84.-1ν1.ετ-
1 —P. 12.
M.7S..

X. 53 —M. 68.

X. 33.
M. 62.

P.14. . .
X. 35 ίι, .
Μ. 55.

P. 2¹2. -
Q. 100.

Q. sa.

Q. 92.

Q. 95.

(S. 27.—S. 32.—
ὶ ὃ, 39.
M. 60.

85.
37.

81· R ATA .

LOCA.

Τεΐη jurassique? Franco.

Caicaiw alpin.
N‹‘-0c0micn. .
Terr. a Chailles.

Comi—rag. . .

{Potest Max-hle
(Pisolit.)

Terr. jurasssique.
Pordandien. .

Portlandieu. .

Craie supali Hip.
Craie. .

Craie. .
Craie. .

Terr. jur-assique.
{Manu a Astaries.
(Γ err. jur.

Ternjur. (Pisoxit.)

Portlandien. .

Craie inf. .

Οι-ὲς vert.
Porti. (Calcaire a
Tortues.)

Terr. jux-assique.
Terr. jurassique.
Grande οοΙίιΙιε.

Terr. jur-assique?
Terr jurassique.
Terr. jurassique.

Oolithe inf.

Terr. jurassique.

Terr. ἐι chailles.

Coral-rag. .

Terr. a chailles.
Terr. jurassique.

Saanen.
Cant. de NeuchateI.
Jura suleuroiS.

Aiigoulin ‚ [πὸς la Ro-
chelle.

Langrune (Nox-mand.)

Cant. de Neuchatel.
Cant. de Neuchfitel.
Cant. de Neuchatel.

Royan (Dbpt. de 121
Cin-mule.)

Vim-rs, Dept. de
l'Ornc.

Dbpt. de l'Orne.

Pouilly.

France.
Cantou de Soleure.

§Normandiffi caen,
Q Ranville.
Porrentruy.

Saintes (Dcept. de la
Chai-ente.)

Pei-te du Rhcme.

Cauton de Soleure.

Cant. de Neuchi‘nel.

France.

Ranville.

France.

Cant. de Neuehatel.

Cant. de Neuchatel.

Goldenthal (Cant. de
Soleure.)

France.

Jura soleurois.

Angoan (poes la Ro-
chelle. ·
Jura soleurois.

Valle'e de la Birse.

